// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-15 00:11:26
project --topLevelPackage com.springsource.pizza --projectName pizza --java 6 --packaging JAR
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-15 00:11:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-15 00:11:51
perform eclipse
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-15 00:16:21
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-15 22:39:16
// [failed] perform eclipse
// [failed] perform test
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-15 22:58:05
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-15 23:31:26
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-15 23:34:38
// [failed] perform eclipse
perform eclipse
// [failed] perform eclipse
perform eclipse
perform eclipse
perform eclipse
perform eclipse
perform eclipse
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-15 23:58:45
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-15 23:58:59
